<html>
{% load crispy_forms_tags %}
<head>
<title>Add New Job</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/smart_wizard.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/smart_wizard_theme_arrows.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/jquery.smartWizard.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
	body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
	object-fit: contain;
}
.contact-form form{
    padding: 8%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
</style>
<script>
$(document).ready(function(){

$("#a").css('visibility', 'hidden');
$("#b").css('visibility', 'hidden');

});
</script>
<body>

<div class="container contact-form rounded">
            <div class="contact-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkZRjub0AVEvo7fKsh0xP-HCRIuT-PAeMQc121PMC1UEB9GiblrfuWe37OufOsoqvT5nY&usqp=CAU" alt="job"/>
            </div>
            <form action="" method="POST" id="upload_form">
				{% csrf_token %}
                <h3>Add New Job</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.title|as_crispy_field }}
                        </div>
                        <div class="form-group" id="a">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group" id="b">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Add Now" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
							{{ form.description|as_crispy_field }}
                            <!-- <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea> -->
                        </div>
                    </div>
                </div>
            </form>
</div>
</body>


   <script>
        const uploadForm = document.getElementById('upload_form');
        $("#upload_form").submit(function(e){
            e.preventDefault();
            $form = $(this)
            var formData = new FormData(this);

            $.ajax({
                type: 'POST',
                url:'',
                data: formData,
                dataType: 'json',
                beforeSend: function(){},
                success: function(response){
                    console.log(response);
                    uploadForm.reset()
					Swal.fire({
					  icon: 'success',
					  title: 'Success',
					  text: response.data || 'Done...'
					})					
                },
                error: function(err){
                    console.log(err);
					Swal.fire({
					  icon: 'error',
					  title: 'Oops...',
					  text: err.data || 'Something went wrong!'
					})
                },
                cache: false,
                contentType: false,
                processData: false,
            });
        });
		
    </script>
</html>